############### Admin ##################
/adminMain.do = command.MoveCommand
/adminLogin.do = command.MoveCommand
/adminLoginOk.do = command.AdminLoginOkCommand
/adminLogout.do = command.AdminLogoutCommand

############### Admin Category ##################
/adminCatInput.do = command.MoveCommand
/catRegOk.do = command.CatRegOkCommand
/catList.do = command.CatListCommand
/catDelete.do = command.CatDeleteCommand

############### Admin Product ##################
/prodInput.do = command.ProdInputCommand
/prodRegisterOk.do = command.ProdRegisterOkCommand
/prodList.do = command.ProdListCommand
/prodDelete.do = command.ProdDeleteCommand
/prodUpdate.do = command.ProdUpdateCommand
/prodUpdateOk.do = command.ProdUpdateOkCommand

############### User ##################
/userLogin.do = command.MoveCommand
/userLoginOk.do = command.UserLoginOkCommand
/userLogout.do = command.UserLogoutCommand

/userJoin.do = command.MoveCommand
/userJoinOk.do = command.UserJoinOkCommand

############### User product #####################
/prodView.do = command.ProdViewCommand
/specList.do = command.SpecListCommand









