############### Admin ##################
/adminMain.do = command.MoveCommand
/adminLogin.do = command.MoveCommand
/adminLoginOk.do = command.AdminLoginOkCommand
/adminLogout.do = command.AdminLogoutCommand
/userList.do = command.UserListCommand
/userUpdate.do = command.UserUpdateCommand

############### Admin Category ##################
/adminCatInput.do = command.MoveCommand
/catRegOk.do = command.CatRegOkCommand
/catList.do = command.CatListCommand
/catDelete.do = command.CatDeleteCommand
/catUpdate.do = command.CatUpdateCommand
/catUpdateOk.do = command.CatUpdateOkCommand


############### Admin Product ##################
/prodInput.do = command.ProdInputCommand
/prodRegisterOk.do = command.ProdRegisterOkCommand
/prodList.do = command.ProdListCommand
/prodDelete.do = command.ProdDeleteCommand
/prodUpdate.do = command.ProdUpdateCommand
/prodUpdateOk.do = command.ProdUpdateOkCommand

############### User ##################
/userLogin.do = command.MoveCommand
/userLoginOk.do = command.UserLoginOkCommand
/userLogout.do = command.UserLogoutCommand

/userJoin.do = command.MoveCommand
/userJoinOk.do = command.UserJoinOkCommand

############### User product #####################
/prodView.do = command.ProdViewCommand
/specList.do = command.SpecListCommand
/categoryList.do = command.CategoryListCommand

############ Cart ##########
/cartList.do = command.CartListCommand
/cartAdd.do = command.CartAddCommand
/cartDelete.do = command.CartDeleteCommand
/cartModify.do = command.CartModifyCommand

/checkout.do = command.CheckoutCommand





